@import "./variables";
@import "./fonts";
@import "../../../__shared/_ui/theme/theme.less";

ul {
  padding-inline-start: 0px;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: 400;
  fill: var(--color-text-on-background-plain);
  color: var(--color-text-on-background-plain);
  background-color: var(--color-background);
  overflow-y: hidden;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}


.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.clickable {
  cursor: pointer;
}

.text-disabled {
  color: @cloudGray7;
}

* {
  -webkit-font-smoothing: antialiased;
}

.error-bars {
  grid-area: error;
  height: 50px;
  width: 100vw;
  background-color: var(--color-error);
  display: flex;
  justify-content: space-between;
  align-items: center;
  .close {
      background: none;
      margin-right: 20px;
      cursor: pointer;
      border-radius: 5px;
      width: 100px;
      color: var(--color-text-on-background-strong);
      border: 1px solid var(--color-text-on-background-strong);
      padding: 5px;
  }
  .message {
      color: var(--color-text-on-background-strong);
      font-size: 15px;
      margin-left: 50px;
      padding: 5px;
  }
}


// textarea::-webkit-scrollbar {
//   width: 1em;
// }

// textarea::-webkit-scrollbar-track {
//   -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
// }

// textarea::-webkit-scrollbar-thumb {
// background-color: darkgrey;
// outline: 1px solid slategrey;
// }