@boldMontserratFont: 600 14px/20px Montserrat, sans-serif;
@semiMontserratFont: 500 14px/20px Montserrat, sans-serif;
@regularMontserratFont: 100 14px/20px Montserrat, sans-serif;
@regularArialFont: 100 14px/20px Arial, sans-serif;

// Blue 
@alternativeBlue: #649DFF;
@alternativeBlue1: #eff5ff;
@alternativeBlue2: #E0EBFF;
@alternativeBlue4: #C1D8FF;
@alternativeBlue6: #A2C4FF;
@ramblerBlue: #315EFB;
@darkBlue: #274bc8;
@darkAltBlue: #4a7dfd;
@middleBlue: #2c54e2;
@mailBlue: #456EFB;

// Gray
@cloudGray1: #f3f4f7;
@cloudGray2: #e8eaf0;
@cloudGray4: #D1D5E0;
@cloudGray3: #dcdfe7;
@cloudGray5: #f9fafb;
@cloudGray7: #afb6c9;

// DarkCloudGray
@darkCloudGray: #777E98;
@darkCloudGray7: #afb6c9;

// Carbone
@darkCarbone: #1f2431;
@carbone: #343b4c;

// Cherry
@cherry: #fc2772;

// Red
@red1: #ffeeed;
@red2: #ffdddc;
@lightRed: #FF564E;

//Green
@lightGreen: #28BC00;

// Yellow
@sunYellow: #fffbbf;

// Aquamarine
@aquamarine: #00baad;
@aquamarine1: #e5f8f6;
@aquamarine3: #B3EAE6;

// Red
@darkRed: #e54d46;
@red85: #ff6f68;

//Z-Indexes
@toplineZIndex: 100;
@contentWrapperZIndex: 10;
@headerZIndex: 4;

@weekHeaderZIndex: 3;
@dayHeaderZIndex: 3;
// =
@dayWeekHeaderZIndex: 3;

@weekItemZIndex: 2;
@dayItemZIndex: 2;
@timeDividerZIndex: 2;
@eventCreateWindowZIndex: 15;
@eventViewWindowZIndex: 15;
@floatingModalZIndex: 15;
@dateInputCalendarZIndex: 2;
@sidebarZIndex: 12;
@monthSingleDayViewHeader: 10;

@dropdownZIndex: 100;

@whiteLoadingScreen: 101;

@notificationBlockZIndex: 1;

@eventCreateLoadingScreenZIndex: 1;

@multiSelectDropdownZIndex: 2;

// Media Queries
@lessThanMinDisplayHeight:    ~"only screen and (max-height: 599px)";
@smallWidth:    ~"only screen and (max-width: 1365px)";